name: Build and Release

on:
  push:
    tags:
      - '*'  # This triggers the workflow on tag pushes, e.g., v1.0.0
jobs:
  pyinstaller-build:
    runs-on: <windows-latest / macos-latest>
    steps:
      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.11'
          spec: 'GUI/main.py'
          requirements: 'requirements.txt'
          upload_exe_with_name: haptic-cv-${{ github.run_number }}
          options: --onefile, --name "Haptic-CV", --windowed
